log4j.rootLogger=DEBUG, stdout, file

Log4j.appender.stdout=org.apache.log4j.ConsoleAppender
Log4j.appender.stdout.Target=System.out
Log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
Log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n

Log4j.appender.file=org.apache.log4j.RollingFileAppender
Log4j.appender.file.File=c:/Users/ARD/IdeaProjects/application.log
Log4j.appender.file,MaxFileSize=5MB
Log4j.appender.file.MaxBackupIndex=10
Log4j.appender.file.layout=org.apache.log4j.PatternLayout
Log4j.appender.file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n